{
  "name": "mixins-in-angular",
  "author": "diosvo",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "dev": "ng serve --hmr -o",
    "build": "ng build",
    "build:lib": "ng build mia-lib",
    "test": "jest",
    "jest:cache": "jest --clearCache",
    "test:co": "jest --coverage --coverageReporters='text-summary'",
    "lint": "eslint --color --ext .ts \"src/**/*.+(ts)\"",
    "lint:fix": "yarn lint --fix",
    "build:source-map": "ng build --configuration=production --source-map",
    "source-map-explorer": "source-map-explorer dist/mixins-in-angular/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~14.2.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.2.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "firebase": "^9.9.3",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "~14.2.0",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "5.36.1",
    "@typescript-eslint/experimental-utils": "^5.36.1",
    "@typescript-eslint/parser": "5.36.1",
    "eslint": "^8.23.0",
    "gsap": "^3.11.0",
    "jest": "^29.0.1",
    "jest-preset-angular": "12.2.2",
    "lodash.isempty": "^4.4.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.omit": "^4.5.0",
    "ng-packagr": "^14.2.0",
    "source-map-explorer": "^2.5.2",
    "typescript": "^4.8.2"
  },
  "jest": {
    "collectCoverage": true,
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-config.ts"
    ],
    "moduleNameMapper": {
      "@lib(.*)": "<rootDir>/projects/mia-lib/src/lib/$1",
      "@env(.*)": "<rootDir>/src/environments/$1",
      "@auth(.*)": "<rootDir>/src/app/auth/$1",
      "@home(.*)": "<rootDir>/src/app/home/$1"
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "projects/mia-lib"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$"
      }
    }
  }
}