{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "paths": {
      "tslib": ["path/to/node_modules/tslib/tslib.d.ts"],
      "@env/*": ["src/environments/*"],
      "@auth/*": ["src/app/auth/*"],
      "@home/*": ["src/app/home/*"],
      "@lib/animations/*": ["projects/mia-lib/src/lib/animations/*"],
      "@lib/components/*": ["projects/mia-lib/src/lib/components/*"],
      "@lib/directives/*": ["projects/mia-lib/src/lib/directives/*"],
      "@lib/guards/*": ["projects/mia-lib/src/lib/guards/*"],
      "@lib/helpers/*": ["projects/mia-lib/src/lib/helpers/*"],
      "@lib/mocks/*": ["projects/mia-lib/src/lib/mocks/*"],
      "@lib/models/*": ["projects/mia-lib/src/lib/models/*"],
      "@lib/services/*": ["projects/mia-lib/src/lib/services/*"],
      "@lib/pipes/*": ["projects/mia-lib/src/lib/pipes/*"],
      "@lib/utils/*": ["projects/mia-lib/src/lib/utils/*"],
      "@lib/decorators/*": ["projects/mia-lib/src/lib/decorators/*"]
    }
  }
}
